.. MapServer Studio documentation master file, created by
   sphinx-quickstart on Sun Jul 31 13:49:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

   <div style="visibility: hidden; height: 0px;">

MapServer Studio
================

.. raw:: html

   </div>

.. raw:: html
   :file: welcome.html

..
.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Contents:

..
    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
