
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Benchmarking: FlatGeobuf versus Shapefile" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mapserverstudio.net/posts/benchmarking_fgb_shp.html" />
<meta property="og:site_name" content="MapServer Studio" />
<meta property="og:description" content="This post gives benchmark MapServer rendering times of a countries dataset in two different formats FlatGeobuf and Shapefile. Page Contents: Benchmarking: FlatGeobuf versus Shapefile- Setup, Test 1..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://mapserverstudio.net/_images/social_previews/summary_posts_benchmarking_fgb_shp_058718ec.png" />
<meta property="og:image:alt" content="This post gives benchmark MapServer rendering times of a countries dataset in two different formats FlatGeobuf and Shapefile. Page Contents: Benchmarking: Fl..." />
<meta name="description" content="This post gives benchmark MapServer rendering times of a countries dataset in two different formats FlatGeobuf and Shapefile. Page Contents: Benchmarking: FlatGeobuf versus Shapefile- Setup, Test 1..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Benchmarking: FlatGeobuf versus Shapefile &#8212; MapServer Studio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/features.css?v=6a0c0b0c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a1e7147a" />
    <link rel="stylesheet" type="text/css" href="../_static/mastodon-timeline.css?v=b19037c1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../_static/documentation_options.js?v=d6b6a36a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/benchmarking_fgb_shp';</script>
    <script src="../_static/mastodon-timeline.js?v=851840f4"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Using GeoParquet in MapServer" href="geoparquet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">MapServer Studio</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        MapServer Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../help/index.html">
                        Help
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Posts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pricing.html">
                        Pricing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about.html">
                        About
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://mapserverstudio.eu.auth0.com/authorize?response_type=code&client_id=vKBoAqZQzwn9RhR8sDNxwbJExQZNtYzS&redirect_uri=https://app.mapserverstudio.net&scope=email&screen_hint=signup">
                    Sign Up
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://app.mapserverstudio.net">
                    Try MapServer Studio
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        MapServer Studio
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../help/index.html">
                        Help
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Posts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pricing.html">
                        Pricing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about.html">
                        About
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://mapserverstudio.eu.auth0.com/authorize?response_type=code&client_id=vKBoAqZQzwn9RhR8sDNxwbJExQZNtYzS&redirect_uri=https://app.mapserverstudio.net&scope=email&screen_hint=signup">
                    Sign Up
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://app.mapserverstudio.net">
                    Try MapServer Studio
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Posts:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="releases.html">MapServer Studio Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapserver-8.0.1.html">MapServer 8.0.1 Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_analysis.html">Raster Analysis Using MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoparquet.html">Using GeoParquet in MapServer</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Benchmarking: FlatGeobuf versus Shapefile</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Posts</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Benchmarking...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="benchmarking-flatgeobuf-versus-shapefile">
<h1><a class="toc-backref" href="#id2" role="doc-backlink">Benchmarking: FlatGeobuf versus Shapefile</a><a class="headerlink" href="#benchmarking-flatgeobuf-versus-shapefile" title="Link to this heading">#</a></h1>
<p>This post gives benchmark MapServer rendering times of a countries dataset in two different formats
<a class="reference external" href="https://flatgeobuf.org/">FlatGeobuf</a> and Shapefile.</p>
<nav class="contents" id="page-contents">
<p class="topic-title">Page Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#benchmarking-flatgeobuf-versus-shapefile" id="id2">Benchmarking: FlatGeobuf versus Shapefile</a></p>
<ul>
<li><p><a class="reference internal" href="#setup" id="id3">Setup</a></p></li>
<li><p><a class="reference internal" href="#test-1-full-dataset" id="id4">Test 1: Full Dataset</a></p></li>
<li><p><a class="reference internal" href="#test-2-full-dataset-native-flatgeobuf-driver" id="id5">Test 2: Full Dataset - Native FlatGeobuf Driver</a></p></li>
<li><p><a class="reference internal" href="#test-3-zoomed-in" id="id6">Test 3: Zoomed In</a></p></li>
<li><p><a class="reference internal" href="#conclusions" id="id7">Conclusions</a></p></li>
</ul>
</li>
</ul>
</nav>
<a class="reference internal image-reference" href="../_images/flatgeobuf.jpg"><img alt="../_images/flatgeobuf.jpg" src="../_images/flatgeobuf.jpg" style="width: 20%;" /></a>
<a class="reference internal image-reference" href="../_images/versus.png"><img alt="../_images/versus.png" src="../_images/versus.png" style="width: 50%;" /></a>
<a class="reference internal image-reference" href="../_images/Shapefile_Logo.png"><img alt="../_images/Shapefile_Logo.png" src="../_images/Shapefile_Logo.png" style="width: 20%;" /></a>
<section id="setup">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Setup</a><a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>The countries used in the tests are from the public domain <a class="reference external" href="https://www.naturalearthdata.com/">Natural Earth</a> dataset.
<a class="reference external" href="https://gdal.org/programs/ogr2ogr.html">ogr2ogr</a> was used to convert the data into the FlatGeobuf and Shapefile formats.
Data was kept in the WGS 84 (EPSG:4326) spatial reference system, so no reprojections were required for rendering.</p>
<p>MapServer 8.0.1 (x64-bit) was used for the analysis, running on a physical Windows 10 machine with 32 GB of RAM and a 4 core 3.60 GHz Intel processor.</p>
<p>The MapServer utility program <a class="reference external" href="https://mapserver.org/utilities/map2img.html">map2img</a> was used for the benchmarking, with times taken by
analysing the log outputs. Images for each benchmark were created 100 times, with the lowest generation time taken for the benchmark.</p>
<p>The Mapfile used for testing the FlatGeobuf is below:</p>
<div class="highlight-mapfile notranslate"><div class="highlight"><pre><span></span><span class="k">MAP</span>
    <span class="k">NAME</span> <span class="s">&quot;FlatGeobuf&quot;</span>
    <span class="k">IMAGETYPE</span> <span class="s">&quot;png&quot;</span>
    <span class="k">SIZE</span> <span class="mi">500</span> <span class="mi">500</span>
    <span class="k">EXTENT</span> <span class="p">-</span><span class="mi">180</span> <span class="p">-</span><span class="mi">90</span> <span class="mi">180</span> <span class="mi">90</span>
    <span class="k">IMAGECOLOR</span> <span class="s">&quot;#ADD8E6&quot;</span>
    <span class="k">PROJECTION</span>
        <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>
    <span class="k">LAYER</span>
        <span class="k">NAME</span> <span class="s">&quot;countries&quot;</span>
        <span class="k">TYPE</span> <span class="nb">POLYGON</span>
        <span class="k">STATUS</span> <span class="nb">ON</span>
        <span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
        <span class="k">CONNECTION</span> <span class="s">&quot;D:\Data</span><span class="se">\N</span><span class="s">aturalEarth&quot;</span>
        <span class="k">DATA</span> <span class="s">&quot;ne_10m_admin_0_countries&quot;</span>
        <span class="k">CLASS</span>
            <span class="k">STYLE</span>
                <span class="k">COLOR</span> <span class="mi">60</span> <span class="mi">179</span> <span class="mi">113</span>
                <span class="k">OUTLINECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
                <span class="k">OUTLINEWIDTH</span> <span class="mf">0.1</span>
            <span class="k">END</span>
        <span class="k">END</span>
    <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The Mapfile used for testing the Shapefile had the following <code class="docutils literal notranslate"><span class="pre">LAYER</span></code>:</p>
<div class="highlight-mapfile notranslate"><div class="highlight"><pre><span></span><span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="s">&quot;countries&quot;</span>
    <span class="k">TYPE</span> <span class="nb">POLYGON</span>
    <span class="k">STATUS</span> <span class="nb">ON</span>
    <span class="k">DATA</span> <span class="s">&quot;D:\Data</span><span class="se">\N</span><span class="s">aturalEarth</span><span class="se">\n</span><span class="s">e_10m_admin_0_countries.shp&quot;</span>
    <span class="k">CLASS</span>
        <span class="k">STYLE</span>
            <span class="k">COLOR</span> <span class="mi">60</span> <span class="mi">179</span> <span class="mi">113</span>
            <span class="k">OUTLINECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
            <span class="k">OUTLINEWIDTH</span> <span class="mf">0.1</span>
        <span class="k">END</span>
    <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>When first running the Shapefile tests there were warnings in the output logs about a missing spatial index:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>No<span class="w"> </span>spatial<span class="w"> </span>index:
msSearchDiskTree<span class="o">()</span>:<span class="w"> </span>Search<span class="w"> </span>returned<span class="w"> </span>no<span class="w"> </span>results.<span class="w"> </span>Unable<span class="w"> </span>to<span class="w"> </span>open<span class="w"> </span>spatial<span class="w"> </span>index<span class="w"> </span><span class="k">for</span><span class="w"> </span>ne_10m_admin_0_countries.qix.
In<span class="w"> </span>most<span class="w"> </span>cases<span class="w"> </span>you<span class="w"> </span>can<span class="w"> </span>safely<span class="w"> </span>ignore<span class="w"> </span>this<span class="w"> </span>message,<span class="w"> </span>otherwise<span class="w"> </span>check<span class="w"> </span>file<span class="w"> </span>names<span class="w"> </span>and<span class="w"> </span>permissions.
</pre></div>
</div>
<p>A spatial index was created using MapServer’s <a class="reference external" href="https://www.mapserver.org/utilities/shptree.html">shptree</a> utility program, that was then
used in the tests:</p>
<div class="highlight-ps1 notranslate"><div class="highlight"><pre><span></span><span class="n">shptree</span> <span class="n">ne_10m_admin_0_countries</span><span class="p">.</span><span class="n">shp</span>
<span class="c"># this generates a file named: ne_10m_admin_0_countries.qix</span>
</pre></div>
</div>
</section>
<section id="test-1-full-dataset">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Test 1: Full Dataset</a><a class="headerlink" href="#test-1-full-dataset" title="Link to this heading">#</a></h2>
<p>The first test was simply to display the whole dataset, using the following commands:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>map2img -m FlatGeobuf.map -o FlatGeobuf.png -map_debug 2 -c 100
map2img -m Shapefile.map -o Shapefile.png -map_debug 2 -c 100
</pre></div>
</div>
<p>These tests rendered the image below (100 times):</p>
<a class="reference internal image-reference" href="../_images/FlatGeobuf.png"><img alt="../_images/FlatGeobuf.png" class="align-center" src="../_images/FlatGeobuf.png" style="width: 300.0px; height: 300.0px;" /></a>
<p>Results:</p>
<div class="highlight-ps1 notranslate"><div class="highlight"><pre><span></span><span class="c"># FlatGeobuf</span>
<span class="n">Minimum</span><span class="p">:</span> <span class="n">0</span><span class="p">.</span><span class="n">065</span>
<span class="n">Mean</span><span class="p">:</span> <span class="n">0</span><span class="p">.</span><span class="n">0736</span>
<span class="n">Median</span><span class="p">:</span> <span class="n">0</span><span class="p">.</span><span class="n">072</span>

<span class="c"># Shapefile</span>
<span class="n">Minimum</span><span class="p">:</span> <span class="n">0</span><span class="p">.</span><span class="n">033</span>
<span class="n">Mean</span><span class="p">:</span> <span class="n">0</span><span class="p">.</span><span class="n">03872</span>
<span class="n">Median</span><span class="p">:</span> <span class="n">0</span><span class="p">.</span><span class="n">038</span>

<span class="n">The</span> <span class="n">percentage</span> <span class="n">difference</span> <span class="k">in</span> <span class="n">time</span> <span class="n">is</span><span class="p">:</span> <span class="n">49</span><span class="p">.</span><span class="n">23</span><span class="p">%</span>
<span class="n">FlatGeobuf</span> <span class="n">is</span> <span class="n">1</span><span class="p">.</span><span class="n">97x</span> <span class="n">slower</span> <span class="n">than</span> <span class="n">Shapefile</span>
</pre></div>
</div>
<p>Well not quite what I was expecting - rendering the Shapefile is almost twice as fast! There are however a few things to note:</p>
<ul class="simple">
<li><p>The difference is only 32 milliseconds - way below the 100 ms threshold of human perception</p></li>
<li><p>The whole dataset is being displayed, so any advantages of a format’s spatial indexes won’t be taken into consideration</p></li>
<li><p>FlatGeobuf is being read by <a class="reference external" href="https://www.mapserver.org/input/vector/ogr.html">MapServer using OGR</a>. This has
an overhead in terms of performance, but using OGR (a part of <a class="reference external" href="https://gdal.org/">GDAL</a>) has a number of advantages
such as taking advantage of <a class="reference external" href="https://gdal.org/user/virtual_file_systems.html">GDAL Virtual File Systems</a> to be able to read
datasets across networks.</p></li>
</ul>
</section>
<section id="test-2-full-dataset-native-flatgeobuf-driver">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Test 2: Full Dataset - Native FlatGeobuf Driver</a><a class="headerlink" href="#test-2-full-dataset-native-flatgeobuf-driver" title="Link to this heading">#</a></h2>
<p>This test uses the same FlatGeobuf dataset, but uses the native <a class="reference external" href="https://mapserver.org/input/vector/flatgeobuf.html">MapServer FlatGeobuf</a>
driver. “Native” means that the driver used to read the dataset is part of the MapServer codebase, rather than the OGR driver used in the
first test which is part of GDAL/OGR. In theory using a driver written just for MapServer removes some of the overhead of going through OGR,
but let’s test that assumption.</p>
<p>The same Mapfile is used for the test, but the <code class="docutils literal notranslate"><span class="pre">CONNECTION</span></code> for the <code class="docutils literal notranslate"><span class="pre">LAYER</span></code> is set to <code class="docutils literal notranslate"><span class="pre">flatgeobuf</span></code>:</p>
<div class="highlight-mapfile notranslate"><div class="highlight"><pre><span></span><span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="s">&quot;countries&quot;</span>
    <span class="k">TYPE</span> <span class="nb">POLYGON</span>
    <span class="k">STATUS</span> <span class="nb">ON</span>
    <span class="k">CONNECTIONTYPE</span> <span class="err">flatgeobuf</span>
    <span class="k">DATA</span> <span class="s">&quot;D:\Data</span><span class="se">\N</span><span class="s">aturalEarth</span><span class="se">\n</span><span class="s">e_10m_admin_0_countries.fgb&quot;</span>
    <span class="k">CLASS</span>
        <span class="k">STYLE</span>
            <span class="k">COLOR</span> <span class="mi">60</span> <span class="mi">179</span> <span class="mi">113</span>
            <span class="k">OUTLINECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
            <span class="k">OUTLINEWIDTH</span> <span class="mf">0.1</span>
        <span class="k">END</span>
    <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>And the results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Native FlatGeobuf</span>
Minimum:<span class="w"> </span><span class="m">0</span>.034
Mean:<span class="w"> </span><span class="m">0</span>.04394
Median:<span class="w"> </span><span class="m">0</span>.039

<span class="c1"># Shapefile</span>
Minimum:<span class="w"> </span><span class="m">0</span>.033
Mean:<span class="w"> </span><span class="m">0</span>.03872
Median:<span class="w"> </span><span class="m">0</span>.038

The<span class="w"> </span>percentage<span class="w"> </span>difference<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span>is:<span class="w"> </span><span class="m">2</span>.94%
FlatGeobuf<span class="w"> </span>is<span class="w"> </span><span class="m">1</span>.03x<span class="w"> </span>slower<span class="w"> </span>than<span class="w"> </span>Shapefile
</pre></div>
</div>
<p>Now we are at almost comparable speeds between the two data formats, with only a 0.001 second (a millisecond)
difference between the minimum rendering time.</p>
</section>
<section id="test-3-zoomed-in">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Test 3: Zoomed In</a><a class="headerlink" href="#test-3-zoomed-in" title="Link to this heading">#</a></h2>
<p>Rendered maps probably won’t always display all the data from a dataset. We’ll now compare rendering times
between a Shapefile and the native FlatGeobuf driver, zoomed in to Europe.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>map2img -m FlatGeobufNative.map -o FlatGeobufNative-bbox.png -map_debug 2 -c 100 -e 6.37 18.46 58.93 70.18
map2img -m Shapefile.map -o Shapefile-bbox.png -map_debug 2 -c 100 -e 6.37 18.46 58.93 70.18
</pre></div>
</div>
<p>These tests generate the following image:</p>
<a class="reference internal image-reference" href="../_images/FlatGeobufNative-bbox.png"><img alt="../_images/FlatGeobufNative-bbox.png" class="align-center" src="../_images/FlatGeobufNative-bbox.png" style="width: 300.0px; height: 300.0px;" /></a>
<p>And the results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Native FlatGeobuf</span>
Minimum:<span class="w"> </span><span class="m">0</span>.017
Mean:<span class="w"> </span><span class="m">0</span>.0217
Median:<span class="w"> </span><span class="m">0</span>.021

<span class="c1"># Shapefile</span>
Minimum:<span class="w"> </span><span class="m">0</span>.021
Mean:<span class="w"> </span><span class="m">0</span>.02569
Median:<span class="w"> </span><span class="m">0</span>.024

The<span class="w"> </span>percentage<span class="w"> </span>difference<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span>is:<span class="w"> </span>-23.53%
FlatGeobuf<span class="w"> </span>is<span class="w"> </span><span class="m">1</span>.24x<span class="w"> </span>faster<span class="w"> </span>than<span class="w"> </span>Shapefile
</pre></div>
</div>
<p>Now we’re filtering data spatially FlatGeobuf is faster than the Shapefile. Similar results were found at various zoom levels - whenever a spatial
filter was applied.</p>
</section>
<section id="conclusions">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Conclusions</a><a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h2>
<p>Benchmarking tests will never replace testing real-world performance testing for individual deployments. Even in this very simple example there
are many variables that could be changed including:</p>
<ul class="simple">
<li><p>using native or OGR MapServer drivers - not just for FlatGeobuf, but Shapefiles can also be
read in MapServer using OGR</p></li>
<li><p>creation of spatial indexes</p></li>
<li><p>zoom levels</p></li>
<li><p>attribute filtering</p></li>
</ul>
<p>The benchmark tests here only use simple rendering, and are testing data access speeds. In theory once the shapes are loaded into
MapServer the rendering of features should be independent of the data source.</p>
<p>The largest time difference in the tests is below the <a class="reference external" href="https://stackoverflow.com/questions/536300/what-is-the-shortest-perceivable-application-response-delay">established 100 ms
threshold</a> of human perception, so
for generating responses to web mapping requests data format will make little difference. However most systems will include many layers and datasets
and these differences can add up until they are noticeable.
If you are rendering millions of images, for example map tiles to populate a cache, then these times become even more significant in terms of processing
time and costs.</p>
<p>Performance alone is not a good reason for choosing a data format. In these example we used file-formats, but if data is being continually
edited then serving data from a database would likely be the better choice even if slower. Shapefiles have been around for a long time, and the
MapServer codebase has had over twenty years of testing and code optimisations, but the format has <a class="reference external" href="http://switchfromshapefile.org/">several issues</a>, and is gradually
being replaced with newer formats such as <a class="reference external" href="http://switchfromshapefile.org/#flatgeobuf">FlatGeobuf</a> which have a number of advantages such as ability to
be streamed, and without some of the limits on storing attribute data when using Shapefiles.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="geoparquet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using GeoParquet in MapServer</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">﻿<div class="mt-timeline">
    <div id="mt-body" class="mt-body" role="feed">
        <div class="loading-spinner"></div>
    </div>
</div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Geographika Ltd..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>