========================================================  ===============  ============
Dataset Name                                              Geometry Type    Projection
========================================================  ===============  ============
ne_10m_admin_0_antarctic_claims                           POLYGON          EPSG:4326
ne_10m_admin_0_antarctic_claim_limit_lines                LINESTRING       EPSG:4326
ne_10m_admin_0_boundary_lines_disputed_areas              LINESTRING       EPSG:4326
ne_10m_admin_0_boundary_lines_land                        LINESTRING       EPSG:4326
ne_10m_admin_0_boundary_lines_map_units                   LINESTRING       EPSG:4326
ne_10m_admin_0_boundary_lines_maritime_indicator          LINESTRING       EPSG:4326
ne_10m_admin_0_boundary_lines_maritime_indicator_chn      LINESTRING       EPSG:4326
ne_10m_admin_0_countries                                  POLYGON          EPSG:4326
ne_10m_admin_0_countries_arg                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_bdg                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_bra                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_chn                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_deu                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_egy                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_esp                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_fra                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_gbr                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_grc                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_idn                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_ind                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_iso                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_isr                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_ita                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_jpn                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_kor                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_lakes                            POLYGON          EPSG:4326
ne_10m_admin_0_countries_mar                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_nep                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_nld                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_pak                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_pol                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_prt                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_pse                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_rus                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_sau                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_swe                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_tlc                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_tur                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_twn                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_ukr                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_usa                              POLYGON          EPSG:4326
ne_10m_admin_0_countries_vnm                              POLYGON          EPSG:4326
ne_10m_admin_0_disputed_areas                             POLYGON          EPSG:4326
ne_10m_admin_0_disputed_areas_scale_rank_minor_islands    POLYGON          EPSG:4326
ne_10m_admin_0_label_points                               POINT            EPSG:4326
ne_10m_admin_0_map_subunits                               POLYGON          EPSG:4326
ne_10m_admin_0_map_units                                  POLYGON          EPSG:4326
ne_10m_admin_0_names                                      POINT            EPSG:4326
ne_10m_admin_0_pacific_groupings                          LINESTRING       EPSG:4326
ne_10m_admin_0_scale_rank                                 POLYGON          EPSG:4326
ne_10m_admin_0_scale_rank_minor_islands                   POLYGON          EPSG:4326
ne_10m_admin_0_seams                                      LINESTRING       EPSG:4326
ne_10m_admin_0_sovereignty                                POLYGON          EPSG:4326
ne_10m_admin_1_label_points                               POINT            EPSG:4326
ne_10m_admin_1_label_points_details                       POINT            EPSG:4326
ne_10m_admin_1_seams                                      LINESTRING       EPSG:4326
ne_10m_admin_1_sel                                        LINESTRING       EPSG:4326
ne_10m_admin_1_states_provinces                           POLYGON          EPSG:4326
ne_10m_admin_1_states_provinces_lakes                     POLYGON          EPSG:4326
ne_10m_admin_1_states_provinces_lines                     LINESTRING       EPSG:4326
ne_10m_admin_1_states_provinces_scale_rank                POLYGON          EPSG:4326
ne_10m_admin_1_states_provinces_scale_rank_minor_islands  POLYGON          EPSG:4326
ne_10m_admin_2_counties                                   POLYGON          EPSG:4326
ne_10m_admin_2_counties_lakes                             POLYGON          EPSG:4326
ne_10m_admin_2_counties_lines                             LINESTRING       EPSG:4326
ne_10m_admin_2_counties_scale_rank                        POLYGON          EPSG:4326
ne_10m_admin_2_counties_scale_rank_minor_islands          POLYGON          EPSG:4326
ne_10m_admin_2_counties_to_match                          POLYGON          EPSG:4326
ne_10m_admin_2_label_points                               POINT            EPSG:4326
ne_10m_admin_2_label_points_details                       POINT            EPSG:4326
ne_10m_airports                                           POINT            EPSG:4326
ne_10m_antarctic_ice_shelves_lines                        LINESTRING       EPSG:4326
ne_10m_antarctic_ice_shelves_polys                        POLYGON          EPSG:4326
ne_10m_coastline                                          LINESTRING       EPSG:4326
ne_10m_geographic_lines                                   LINESTRING       EPSG:4326
ne_10m_geography_marine_polys                             POLYGON          EPSG:4326
ne_10m_geography_regions_elevation_points                 POINT            EPSG:4326
ne_10m_geography_regions_points                           POINT            EPSG:4326
ne_10m_geography_regions_polys                            POLYGON          EPSG:4326
ne_10m_glaciated_areas                                    POLYGON          EPSG:4326
ne_10m_lakes                                              POLYGON          EPSG:4326
ne_10m_lakes_australia                                    POLYGON          EPSG:4326
ne_10m_lakes_europe                                       POLYGON          EPSG:4326
ne_10m_lakes_historic                                     POLYGON          EPSG:4326
ne_10m_lakes_north_america                                POLYGON          EPSG:4326
ne_10m_lakes_pluvial                                      POLYGON          EPSG:4326
ne_10m_land                                               POLYGON          EPSG:4326
ne_10m_land_ocean_label_points                            POINT            EPSG:4326
ne_10m_land_ocean_seams                                   LINESTRING       EPSG:4326
ne_10m_land_scale_rank                                    POLYGON          EPSG:4326
ne_10m_minor_islands                                      POLYGON          EPSG:4326
ne_10m_minor_islands_coastline                            LINESTRING       EPSG:4326
ne_10m_minor_islands_label_points                         POINT            EPSG:4326
ne_10m_ocean                                              POLYGON          EPSG:4326
ne_10m_ocean_scale_rank                                   POLYGON          EPSG:4326
ne_10m_parks_and_protected_lands_area                     POLYGON          EPSG:4326
ne_10m_parks_and_protected_lands_line                     LINESTRING       EPSG:4326
ne_10m_parks_and_protected_lands_point                    POINT            EPSG:4326
ne_10m_parks_and_protected_lands_scale_rank               POLYGON          EPSG:4326
ne_10m_playas                                             POLYGON          EPSG:4326
ne_10m_populated_places                                   POINT            EPSG:4326
ne_10m_populated_places_simple                            POINT            EPSG:4326
ne_10m_ports                                              POINT            EPSG:4326
ne_10m_railroads                                          LINESTRING       EPSG:4326
ne_10m_railroads_north_america                            LINESTRING       EPSG:4326
ne_10m_reefs                                              LINESTRING       EPSG:4326
ne_10m_rivers_australia                                   LINESTRING       EPSG:4326
ne_10m_rivers_europe                                      LINESTRING       EPSG:4326
ne_10m_rivers_lake_centerlines                            LINESTRING       EPSG:4326
ne_10m_rivers_lake_centerlines_scale_rank                 LINESTRING       EPSG:4326
ne_10m_rivers_north_america                               LINESTRING       EPSG:4326
ne_10m_roads                                              LINESTRING       EPSG:4326
ne_10m_roads_north_america                                LINESTRING       EPSG:4326
ne_10m_time_zones                                         POLYGON          EPSG:4326
ne_10m_urban_areas                                        POLYGON          EPSG:4326
ne_10m_urban_areas_landscan                               POLYGON          EPSG:4326
ne_110m_admin_0_boundary_lines_land                       LINESTRING       EPSG:4326
ne_110m_admin_0_countries                                 POLYGON          EPSG:4326
ne_110m_admin_0_countries_lakes                           POLYGON          EPSG:4326
ne_110m_admin_0_map_units                                 POLYGON          EPSG:4326
ne_110m_admin_0_pacific_groupings                         LINESTRING       EPSG:4326
ne_110m_admin_0_scale_rank                                POLYGON          EPSG:4326
ne_110m_admin_0_sovereignty                               POLYGON          EPSG:4326
ne_110m_admin_0_tiny_countries                            POINT            EPSG:4326
ne_110m_admin_1_states_provinces                          POLYGON          EPSG:4326
ne_110m_admin_1_states_provinces_lakes                    POLYGON          EPSG:4326
ne_110m_admin_1_states_provinces_lines                    LINESTRING       EPSG:4326
ne_110m_admin_1_states_provinces_scale_rank               POLYGON          EPSG:4326
ne_110m_coastline                                         LINESTRING       EPSG:4326
ne_110m_geographic_lines                                  LINESTRING       EPSG:4326
ne_110m_geography_marine_polys                            POLYGON          EPSG:4326
ne_110m_geography_regions_elevation_points                POINT            EPSG:4326
ne_110m_geography_regions_points                          POINT            EPSG:4326
ne_110m_geography_regions_polys                           POLYGON          EPSG:4326
ne_110m_glaciated_areas                                   POLYGON          EPSG:4326
ne_110m_lakes                                             POLYGON          EPSG:4326
ne_110m_land                                              POLYGON          EPSG:4326
ne_110m_ocean                                             POLYGON          EPSG:4326
ne_110m_populated_places                                  POINT            EPSG:4326
ne_110m_populated_places_simple                           POINT            EPSG:4326
ne_110m_rivers_lake_centerlines                           LINESTRING       EPSG:4326
ne_50m_admin_0_boundary_lines_disputed_areas              LINESTRING       EPSG:4326
ne_50m_admin_0_boundary_lines_land                        LINESTRING       EPSG:4326
ne_50m_admin_0_boundary_lines_maritime_indicator          LINESTRING       EPSG:4326
ne_50m_admin_0_boundary_lines_maritime_indicator_chn      LINESTRING       EPSG:4326
ne_50m_admin_0_boundary_map_units                         LINESTRING       EPSG:4326
ne_50m_admin_0_breakaway_disputed_areas                   POLYGON          EPSG:4326
ne_50m_admin_0_breakaway_disputed_areas_scale_rank        POLYGON          EPSG:4326
ne_50m_admin_0_countries                                  POLYGON          EPSG:4326
ne_50m_admin_0_countries_lakes                            POLYGON          EPSG:4326
ne_50m_admin_0_map_subunits                               POLYGON          EPSG:4326
ne_50m_admin_0_map_units                                  POLYGON          EPSG:4326
ne_50m_admin_0_pacific_groupings                          LINESTRING       EPSG:4326
ne_50m_admin_0_scale_rank                                 POLYGON          EPSG:4326
ne_50m_admin_0_sovereignty                                POLYGON          EPSG:4326
ne_50m_admin_0_tiny_countries                             POINT            EPSG:4326
ne_50m_admin_0_tiny_countries_scale_rank                  POINT            EPSG:4326
ne_50m_admin_1_seams                                      LINESTRING       EPSG:4326
ne_50m_admin_1_states_provinces                           POLYGON          EPSG:4326
ne_50m_admin_1_states_provinces_lakes                     POLYGON          EPSG:4326
ne_50m_admin_1_states_provinces_lines                     LINESTRING       EPSG:4326
ne_50m_admin_1_states_provinces_scale_rank                POLYGON          EPSG:4326
ne_50m_airports                                           POINT            EPSG:4326
ne_50m_antarctic_ice_shelves_lines                        LINESTRING       EPSG:4326
ne_50m_antarctic_ice_shelves_polys                        POLYGON          EPSG:4326
ne_50m_coastline                                          LINESTRING       EPSG:4326
ne_50m_geographic_lines                                   LINESTRING       EPSG:4326
ne_50m_geography_marine_polys                             POLYGON          EPSG:4326
ne_50m_geography_regions_elevation_points                 POINT            EPSG:4326
ne_50m_geography_regions_points                           POINT            EPSG:4326
ne_50m_geography_regions_polys                            POLYGON          EPSG:4326
ne_50m_glaciated_areas                                    POLYGON          EPSG:4326
ne_50m_lakes                                              POLYGON          EPSG:4326
ne_50m_lakes_historic                                     POLYGON          EPSG:4326
ne_50m_land                                               POLYGON          EPSG:4326
ne_50m_ocean                                              POLYGON          EPSG:4326
ne_50m_playas                                             POLYGON          EPSG:4326
ne_50m_populated_places                                   POINT            EPSG:4326
ne_50m_populated_places_simple                            POINT            EPSG:4326
ne_50m_ports                                              POINT            EPSG:4326
ne_50m_rivers_lake_centerlines                            LINESTRING       EPSG:4326
ne_50m_rivers_lake_centerlines_scale_rank                 LINESTRING       EPSG:4326
ne_50m_urban_areas                                        POLYGON          EPSG:4326
========================================================  ===============  ============